{
  "name": "Gazette",
  "dependencies": {
    "admin-lte": "^2.3",
    "bootstrap": "^3.3",
    "fastclick": "^1.0",
    "fontawesome": "^4.4",
    "html5shiv": "^3.7",
    "ionicons": "^2.0",
    "jpanelmenu": "^1.4",
    "jquery": "^2.1",
    "jquery-during-scroll": "~1.1",
    "pnotify": "~2.1.0",
    "respond": "^1.4"
  }
}
